# Django settings for ganetimgr project.
SW_VERSION = '1.0'
DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

DATABASE_ENGINE = 'sqlite3'           # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME = 'ganeti.db'             # Or path to database file if using sqlite3.
DATABASE_USER = ''             # Not used with sqlite3.
DATABASE_PASSWORD = ''         # Not used with sqlite3.
DATABASE_HOST = ''             # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = ''             # Set to empty string for default. Not used with sqlite3.

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'Europe/Athens'

_ = lambda s: s

LANGUAGES = (
    ('el', _('Greek')),
    ('en', _('English')),
)

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-us'

SITE_ID = 1

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True

# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
MEDIA_ROOT = ''

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
MEDIA_URL = ''

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "http://foo.com/media/", "/media/".
ADMIN_MEDIA_PREFIX = '/media/'

# Make this unique, and don't share it with anybody.
SECRET_KEY = '!c&bm88vo=gby*vxf2gydv8hc!+f+eo+yu&!g&!)#n5quwsr82'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.load_template_source',
    'django.template.loaders.app_directories.load_template_source',
#     'django.template.loaders.eggs.load_template_source',
)


MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.contrib.flatpages.middleware.FlatpageFallbackMiddleware',
    'ganetimgr.middleware.UserMessages.UserMessageMiddleware',
#    'middleware.MobileDetectionMiddleware.MobileDetectionMiddleware',
)

STATIC_URL = '/path/to/static'

ROOT_URLCONF = 'ganetimgr.urls'

TEMPLATE_DIRS = (
    '/path/to/templates',
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
)

INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.flatpages',
    'django.contrib.messages',
    'django.contrib.admin',
    'ganetimgr.accounts',
    'south',
    'registration',
    'ganetimgr.ganeti',
    'ganetimgr.apply',
    'ganetimgr.notifications',
    'ganetimgr.stats',
    'django_extensions',
)

RAPI_CONNECT_TIMEOUT = 3
RAPI_RESPONSE_TIMEOUT = 5

DATE_FORMAT = "d/m/Y H:i"
DATETIME_FORMAT = "d/m/Y H:i"

CACHE_BACKEND = 'memcached://127.0.0.1:11211/?timeout=1500'
GANETI_TAG_PREFIX = "ganetimgr"

LOGIN_URL = '/user/login'
LOGIN_REDIRECT_URL = '/'

# List of operating system images
OPERATING_SYSTEMS = { 
    "debian-wheezy": {
        "description": "Debian Wheezy 64 bit",
        "provider": "image+default",
        "osparams": {
            "img_id": "debian-wheezy",
            "img_format": "tarball",
        },  
        "ssh_key_param": "img_ssh_key_url",
    },  
    "debian-squeeze": {
        "description": "Debian Squeeze 64 bit",
        "provider": "image+default",
        "osparams": {
            "img_id": "debian-squeeze",
            "img_format": "tarball",
        },  
        "ssh_key_param": "img_ssh_key_url",
    },  
    "ubuntu-lucid": {
        "description": "Ubuntu 10.04 LTS 64 bit",
        "provider": "image+default",
        "osparams": {
            "img_id": "ubuntu-lucid",
            "img_format": "tarball",
        },  
        "ssh_key_param": "img_ssh_key_url",
    },  
    "ubuntu-precise": {
        "description": "Ubuntu 12.04 LTS 64 bit",
        "provider": "image+default",
        "osparams": {
            "img_id": "ubuntu-precise",
            "img_format": "tarball",
        },  
        "ssh_key_param": "img_ssh_key_url",
    },  
    "centos-5.8": {
        "description": "CentOS 5.8 64 bit",
        "provider": "image+default",
        "osparams": {
            "img_id": "centos-5.8",
            "img_format": "tarball",
        },  
        "ssh_key_param": "img_ssh_key_url",
    },  
    "epa-20120706": {
        "description": "Epa 20120706 Debian Squeeze 64 bit",
        "provider": "image+default",
        "osparams": {
            "img_id": "epa-20120706",
            "img_format": "tarball",
        },  
        "ssh_key_param": "img_ssh_key_url",
    },  
    "mmat-20120225": {
        "description": "MMAT 20120225 64 bit",
        "provider": "image+default",
        "osparams": {
            "img_id": "mmat-20120225",
            "img_format": "tarball",
        },
        "ssh_key_param": "img_ssh_key_url",
    },
    "none": {
        "description": "No operating system",
        "provider": "noop",
        "osparams": {},
        "ssh_key_param": "",
    },
}

OPERATING_SYSTEM_CHOICES = \
    [(x, y["description"]) for (x, y) in OPERATING_SYSTEMS.items()]

EMAIL_HOST = "127.0.0.1"
EMAIL_PORT = 25
EMAIL_SUBJECT_PREFIX = "[ViMa] "
SERVER_EMAIL = "no-reply@example.com"
DEFAULT_FROM_EMAIL = "no-reply@example.com"

TEMPLATE_CONTEXT_PROCESSORS = (
    "django.contrib.auth.context_processors.auth",
    "django.core.context_processors.debug",
    "django.core.context_processors.i18n",
    "django.core.context_processors.media",
    "ganetimgr.context.pending_notifications.notify",
    "ganetimgr.context.global_vars.settings_vars",
    "django.core.context_processors.request",
    "django.contrib.messages.context_processors.messages"
)


RECAPTCHA_PUBLIC_KEY = '<key>'
RECAPTCHA_PRIVATE_KEY = '<key>'
RECAPTCHA_USE_SSL = True

ACCOUNT_ACTIVATION_DAYS = 10

AUTH_PROFILE_MODULE = 'accounts.UserProfile'

#BEANSTALK_TUBE = "default"

SESSION_EXPIRE_AT_BROWSER_CLOSE = True
SESSION_ENGINE = "django.contrib.sessions.backends.cache"

IDLE_ACCOUNT_NOTIFICATION_DAYS = '180'


SERVER_MONITORING_URL = 'https://monitoring.example.com'

INSTANCE_ACTION_ACTIVE_DAYS = 7

# If Jira is deployed it works soooo nicely... eg. https://jira.example.com/<jira_collector_plugin_location>
HELPDESK_INTEGRATION_JAVASCRIPT_URL = "https://jira.example.com/<jira_collector_plugin_location>"


COLLECTD_URL = "http://stats.example.com"

USE_X_FORWARDED_HOST = True




