{% load i18n %}{% blocktrans with username=user.username %}User {{ user.username }} {% endblocktrans%}{% if user.first_name or user.last_name %}({{user.first_name}} {{user.last_name}}){% endif %} {% trans "has made the following request" %}:
------------------------

{% if action == 'reinstall' %}{% trans "Reinstall" %}:{% endif %}{% if action == 'destroy' %}{% trans "Delete" %}:{% endif %}{% if action == 'rename' %}{% trans "Rename" %}:{% endif %}{% if action == 'mailchange' %}{% trans "Change email" %}{% endif %}
{% if action == 'mailchange' %}{% trans "New email" %}: {{action_value}}{% endif %}{% if action != 'mailchange' %}
{{instance}}  {% if action == 'rename' %}{% trans "to" %} {{action_value}}{% endif %}{% if action != 'rename' %}
{% trans "WARNING! The above action will" %} {% if action == 'reinstall' %}{% trans "delete your data" %}{% if operating_system %} {% trans "and install" %} {{ operating_system }}{% endif %}{% endif %}{% if action == 'destroy' %}{% trans "delete your virtual machine" %}{% endif %}. {% blocktrans %}Make sure you take backups of any data you need.
WARNING! Once you start the process, it cannot be undone. {% endblocktrans %}
{% endif %}{% endif %}
{% blocktrans %}To continue, please visit {{url}}{% endblocktrans %}
