server {
        listen   80; ## listen for ipv4; this line is default and implied
        listen   [::]:80 default_server ipv6only=on; ## listen for ipv6
        server_name  ganetimgr.domain.tld;

        root /usr/share/nginx/www;
        index index.html index.htm;
        access_log  /var/log/nginx/ganetimgr.domain.tld.access.log;
        error_log /var/log/nginx/ganetimgr.domain.tld.error.log;

        location / { 
          return 301 https://ganetimgr.domain.tld;
        }   

        location /nginx_status {
            stub_status on; 
            access_log   off;
            allow 127.0.0.1;
            allow ::1;
            deny all;
        }   
}

server {
    listen   443 default;
    listen   [::]:443 default ipv6only=on; ## listen for ipv6
    server_name  ganetimgr.domain.tld;

    access_log  /var/log/nginx/ganetimgr.domain.tld.ssl.access.log;
    error_log /var/log/nginx/ganetimgr.domain.tld.ssl.error.log;

    ssl on; 
    ssl_certificate /etc/ssl/ganetimgr.domain.tld-chained.pem;
    ssl_certificate_key /etc/ssl/private/ganetimgr.domain.tld.key;
    ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_dhparam /etc/ssl/dhparams-2048.pem;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-RC4-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:RC4-SHA;
    ssl_prefer_server_ciphers on; 
    keepalive_timeout    60; 
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    # HSTS support on nginx, max-age 1 month
    #   
    add_header Strict-Transport-Security max-age=2592000;

    gzip on;    
    gzip_disable "msie6";
    gzip_vary on;

    location /robots.txt {
        return 204;
    }

    location /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }

    location /static {
         root   /srv/ganetimgr;
    }

    location /admin {
         proxy_pass http://127.0.0.1:8088;
         allow 192.0.2.0/24;
         deny all;
    }

    location / {
        proxy_pass http://127.0.0.1:8088;
    }

#    location / {
#         root   /srv/maintenance/;
#    }

}

